---------------------------------------Creacion de Tablas----------------------------------------------------------------------------------------------------
CREATE TABLE TABLA_GENERAL(
ID_TABLA_G NUMBER (10),
NOMBRE_TABLA_G NVARCHAR2 (50),
PRECIO_TABLA_G NUMBER (10,2),
NUMERO_DE_TIPO NUMBER(10),
NUMERO_DE_MARCA NUMBER(10));

DROP TABLE TABLA_GENERAL;

CREATE TABLE TABLA_TIPO(
ID_TABLA_T NUMBER (10),
IDENTIFICADOR_T NUMBER (10),
TIPO_TABLA NVARCHAR2 (50));

DROP TABLE TABLA_TIPO;

CREATE TABLE TABLA_MARCA(
ID_TABLA_M NUMBER (10),
IDENTIFICADOR_M NUMBER (10),
MARCA_TABLA NVARCHAR2 (50));

DROP TABLE TABLA_MARCA;

CREATE TABLE TABLA_EXTRA(
DESCRIPCION_EX NVARCHAR2 (100));

DROP TABLE TABLA_EXTRA;

------------------------------------------------CREACION DE SECUENCIAS INCREMENTABLES-----------------------------------------------------------------------
------------------------------------------------ES NECESARIO PRIMERO CREAR LOS SEGUENCE---------------------------------------------------------------------
CREATE SEQUENCE ID_INCREMENTABLE_TIPO
START WITH 1
INCREMENT BY 1
MAXVALUE 10000
MINVALUE 0;

DROP SEQUENCE ID_INCREMENTABLE_TIPO;

CREATE SEQUENCE ID_INCREMENTABLE_MARCA
START WITH 1
INCREMENT BY 1
MAXVALUE 10000
MINVALUE 0;

DROP SEQUENCE ID_INCREMENTABLE_MARCA;

-------------------------------------------------CREACION TRIGGERS----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE TRIGGER IN_AUTOMATICO_TABLA_TIPO
AFTER INSERT ON TABLA_GENERAL
FOR EACH ROW
DECLARE
  Tipo NUMBER(10);
BEGIN
 Tipo:='';
 Tipo:=:NEW.NUMERO_DE_TIPO;
    IF(1=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 1, 'Pan') ;
    END IF;  
    IF(2=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 2, 'TacosGarnacha') ;
    END IF; 
    IF(3=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 3,  'Refrescos') ;
    END IF; 
    IF(4=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 4,  'AguasSabor') ;
    END IF; 
    IF(5=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 5,  'AguaSimple') ;
    END IF; 
    IF(6=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 6, 'Dulces') ;
    END IF; 
    IF(7=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 7, 'Helados') ;
    END IF; 
    IF(8=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 8, 'Quesadillas') ;
    END IF; 
    IF(9=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 9, 'Panbazos') ;
    END IF; 
    IF(10=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 10, 'Gorditas') ;
    END IF;
    IF(11=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 11, 'TacosCanasta') ;
    END IF; 
    IF(12=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 12, 'TacosCarnitas') ;
    END IF; 
    IF(13=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 13, 'Tacosdorados') ;
    END IF; 
    IF(14=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 14, 'Youburs') ;
    END IF; 
    IF(15=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 15, 'Tortas') ;
    END IF; 
    IF(16=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 16, 'Sandwiches') ;
    END IF; 
    IF(17=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 17, 'Tamales') ;
    END IF;
    IF(18=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 18, 'Atole') ;
    END IF; 
    IF(19=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 19, 'Tortas de tamal') ;
    END IF; 
    IF(20=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 20, 'Papas') ;
    END IF; 
    IF(21=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 21, 'Paletas') ;
    END IF; 
    IF(22=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 22, 'Pizza') ;
    END IF; 
    IF(23=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 23, 'Coctelesdefruta') ;
    END IF; 
    IF(24=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 24, 'Cafes') ;
    END IF; 
    IF(25=Tipo) THEN
        INSERT INTO TABLA_TIPO VALUES (ID_INCREMENTABLE_TIPO.NEXTVAL, 25, 'Comidacorrida') ;
    END IF; 

END IN_AUTOMATICO_TABLA_TIPO;

DROP TRIGGER IN_AUTOMATICO_TABLA_TIPO;

CREATE OR REPLACE TRIGGER IN_AUTOMATICO_TABLA_MARCA
AFTER INSERT ON TABLA_GENERAL
FOR EACH ROW
DECLARE
  Marca NUMBER(10);
BEGIN
 Marca:='';
 Marca:=:NEW.NUMERO_DE_MARCA;
    IF(1=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 1,  'El tio') ;
    END IF;  
    IF(2=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 2,  'Señor bocho') ;
    END IF; 
    IF(3=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 3, 'Señora del triciclo Amarillo') ;
    END IF; 
    IF(4=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 4, 'Las Pizzas') ;
    END IF; 
    IF(5=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 5, 'Vendedores frutas') ;
    END IF; 
    IF(6=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 6, 'Señora del triciclo Blanco') ;
    END IF; 
    IF(7=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 7, 'Señora puesto rojo') ;
    END IF; 
    IF(8=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 8, 'Señora de las quesadillas') ;
    END IF; 
    IF(9=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 9, 'Señor de los tacos de carnitas') ;
    END IF; 
    IF(10=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 10, 'Sabritas') ;
    END IF; 
    IF(11=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 11, 'Bimbo') ;
    END IF; 
    IF(12=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 12, 'Cocacola') ;
    END IF; 
    IF(13=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 13, 'Lala') ;
    END IF;
    IF(14=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 14, 'Alpura') ;
    END IF; 
    IF(15=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 15, 'Jumex') ;
    END IF; 
    IF(16=Marca) THEN
        INSERT INTO TABLA_MARCA VALUES (ID_INCREMENTABLE_MARCA.NEXTVAL, 16, 'Señora de los Tacos Sudados') ;
    END IF; 
END IN_AUTOMATICO_TABLA_MARCA;

DROP TRIGGER IN_AUTOMATICO_TABLA_MARCA;

CREATE OR REPLACE TRIGGER IN_DESCRIPCION_T
AFTER INSERT ON TABLA_GENERAL
FOR EACH ROW
DECLARE
  EXTRAIDA NVARCHAR2(10);
  VA_T NVARCHAR2(10);
BEGIN
 EXTRAIDA:='';
 VA_T:='T';
 EXTRAIDA:=EXTRAIDA||SUBSTR(:NEW.NOMBRE_TABLA_G,1,1) ;
    IF(VA_T=EXTRAIDA) THEN
        INSERT INTO TABLA_EXTRA VALUES ('Se inserto un producto con la vitamina T es un ' || :NEW.NOMBRE_TABLA_G ) ;
    END IF;
END IN_DESCRIPCION_T;

DROP TRIGGER IN_DESCRIPCION_T;

----------------------------------------------INSERCIONES DE VALORES--------------------------------------------------------------

INSERT INTO TABLA_GENERAL VALUES (1, 'Agua de horchata',18.00,4, 16 );
INSERT INTO TABLA_GENERAL VALUES (2, 'Agua de limon',18.00,4, 16);
INSERT INTO TABLA_GENERAL VALUES (3, 'Agua de jamaica',18.00,4, 16);
INSERT INTO TABLA_GENERAL VALUES (4, 'Agua de carlos kinto',18.00,4, 16 );
INSERT INTO TABLA_GENERAL VALUES (5, 'Helado de limon',15.00,7, 6 );
INSERT INTO TABLA_GENERAL VALUES (6, 'Helado de coco',15.00,7, 6 );
INSERT INTO TABLA_GENERAL VALUES (7, 'Helado de mango',15.00,7, 6 );
INSERT INTO TABLA_GENERAL VALUES (8, 'Helado de tamarindo',15.00,7, 6 );
INSERT INTO TABLA_GENERAL VALUES (9, 'Papas naturales',15.00,20, 6 );
INSERT INTO TABLA_GENERAL VALUES (10, 'Papas naturales adobadas',15.00,20, 6);
INSERT INTO TABLA_GENERAL VALUES (11, 'Jugo de durazno',17.50,4, 15 );
INSERT INTO TABLA_GENERAL VALUES (12, 'Dulce de tamarindo',2.50,6, 3 );
INSERT INTO TABLA_GENERAL VALUES (13, 'Papas naturales',18.50,20, 10 );
INSERT INTO TABLA_GENERAL VALUES (14, 'Takis morados',18.50,20, 10);
INSERT INTO TABLA_GENERAL VALUES (15, 'Chicles',1.50,6, 3 );
INSERT INTO TABLA_GENERAL VALUES (16, 'Mazapanes',3.00,6, 3 );
INSERT INTO TABLA_GENERAL VALUES (17, 'Chocolates',5.00,6, 3 );
INSERT INTO TABLA_GENERAL VALUES (18, 'Tamal verde',12.50,17, 2 );
INSERT INTO TABLA_GENERAL VALUES (19, 'Tamal rojo',12.50,17, 2 );
INSERT INTO TABLA_GENERAL VALUES (20, 'Tamal oaxaqueño',12.50,17, 2 );
INSERT INTO TABLA_GENERAL VALUES (21, 'Pizza Peperoni',15.00,22, 4 );
INSERT INTO TABLA_GENERAL VALUES (22, 'Pizza Hawaiana',15.00,22, 4 );
INSERT INTO TABLA_GENERAL VALUES (23, 'Pizza Mexicana',15.00,22, 4 );
INSERT INTO TABLA_GENERAL VALUES (24, 'Tacos de frijol',13.50,11, 16 );
INSERT INTO TABLA_GENERAL VALUES (25, 'Tacos de chicarron',13.50,11, 16 );
INSERT INTO TABLA_GENERAL VALUES (26, 'Tacos de cochinita',13.50,11, 16 );
INSERT INTO TABLA_GENERAL VALUES (27, 'Gordita de chicharron',25.00,10, 8 );
INSERT INTO TABLA_GENERAL VALUES (28, 'Gordita de suadero',25.00,10, 8  );
INSERT INTO TABLA_GENERAL VALUES (29, 'Gordita de pollo',25.00,10, 8 );
INSERT INTO TABLA_GENERAL VALUES (30, 'Papas naturales jalapeñas',15.00,20, 6 );
INSERT INTO TABLA_GENERAL VALUES (31, 'Papas naturales circulito',15.00,20, 6 );
INSERT INTO TABLA_GENERAL VALUES (32, 'Concha',10.00,1, 2 );
INSERT INTO TABLA_GENERAL VALUES (33, 'Cuernito',10.00,1, 2 );
INSERT INTO TABLA_GENERAL VALUES (34, 'Bigote',10.00,1, 2 );
INSERT INTO TABLA_GENERAL VALUES (35, 'Pitufo',10.00,1, 2  );
INSERT INTO TABLA_GENERAL VALUES (36, 'Quesadilla queso',20.00,8, 8 );
INSERT INTO TABLA_GENERAL VALUES (37, 'Tacos de Suadero',22.00,2, 1 );
INSERT INTO TABLA_GENERAL VALUES (38, 'Tacos de Longaniza',22.00,2, 1 );
INSERT INTO TABLA_GENERAL VALUES (39, 'Tacos de Campechano',22.00,2, 1 );
INSERT INTO TABLA_GENERAL VALUES (40, 'Tacos de Pastor',22.00,2, 1 );
INSERT INTO TABLA_GENERAL VALUES (41, 'Torta de Milaneza',25.00,15, 7 );
INSERT INTO TABLA_GENERAL VALUES (42, 'Tortas de Pechuga',25.00,15, 7 );
INSERT INTO TABLA_GENERAL VALUES (43, 'Tortas de Pierna',25.00,15, 7 );
INSERT INTO TABLA_GENERAL VALUES (44, 'Quesadilla de pollo',20.00,8, 8 );
INSERT INTO TABLA_GENERAL VALUES (45, 'Quesadilla de hongos',20.00,8, 8 );
INSERT INTO TABLA_GENERAL VALUES (46, 'Quesadilla Flor de calabaza',20.00,8, 8 );
INSERT INTO TABLA_GENERAL VALUES (47, 'Panbazo de papa',25.00,9, 8 );
INSERT INTO TABLA_GENERAL VALUES (48, 'Panbazo de pollo',25.00,9, 8 );
INSERT INTO TABLA_GENERAL VALUES (49, 'Tacos de nana',18.00,12, 9 );
INSERT INTO TABLA_GENERAL VALUES (50, 'Tacos de masiza',18.00,12, 9 );
INSERT INTO TABLA_GENERAL VALUES (51, 'Tacos de cuerito',18.00,12, 9  );
INSERT INTO TABLA_GENERAL VALUES (52, 'Tacos de buche',18.00,12, 9  );
INSERT INTO TABLA_GENERAL VALUES (53, 'Tacos dorados de pollo',20.00,13, 9 );
INSERT INTO TABLA_GENERAL VALUES (54, 'Tacos dorados de queso',20.00,13, 9 );
INSERT INTO TABLA_GENERAL VALUES (55, 'Tacos dorados de papa',20.00,13, 9 );
INSERT INTO TABLA_GENERAL VALUES (56, 'Youbur de fresa',13.00,14, 13 );
INSERT INTO TABLA_GENERAL VALUES (57, 'Cocteles de fruta combinado',20.00,23, 5 );
INSERT INTO TABLA_GENERAL VALUES (58, 'Cafe',13.00,24, 2 );
INSERT INTO TABLA_GENERAL VALUES (59, 'Concha',10.00,1, 11 );
INSERT INTO TABLA_GENERAL VALUES (60, 'Cocacola',18.00,3, 12 );
INSERT INTO TABLA_GENERAL VALUES (61, 'Jugo de mango',17.50,4, 15 );
INSERT INTO TABLA_GENERAL VALUES (62, 'Youbur de mango',13.00,14, 13 );
INSERT INTO TABLA_GENERAL VALUES (63, 'Youbur de manzana',13.00,14, 14 );
INSERT INTO TABLA_GENERAL VALUES (64, 'Sandwich de jamon',15.00,16, 7 );
INSERT INTO TABLA_GENERAL VALUES (65, 'Sandwich de queso de puerco',15.00,16, 7 );
INSERT INTO TABLA_GENERAL VALUES (66, 'Sandwich de pavo',15.00,16, 7 );
INSERT INTO TABLA_GENERAL VALUES (67, 'Atole de chocolate',13.00,18, 2 );
INSERT INTO TABLA_GENERAL VALUES (68, 'Atole de fresa',13.00,18, 2 );
INSERT INTO TABLA_GENERAL VALUES (69, 'Atole de arroz con leche',13.00,18, 2 );
INSERT INTO TABLA_GENERAL VALUES (70, 'Paleta de nieve',10.00,21, 3 );
INSERT INTO TABLA_GENERAL VALUES (71, 'Paleta tutsi pop',10.00,21, 3 );
INSERT INTO TABLA_GENERAL VALUES (72, 'Paleta de cervesa',10.00,21, 3 );
INSERT INTO TABLA_GENERAL VALUES (73, 'Cocteles defruta mango',20.00,23, 5 );
INSERT INTO TABLA_GENERAL VALUES (74, 'Cocteles de fruta sandia',20.00,23, 5 );
INSERT INTO TABLA_GENERAL VALUES (75, 'Cocteles de fruta papaya',20.00,23, 5 );
INSERT INTO TABLA_GENERAL VALUES (76, 'Medicinas',49.50,1001, 1001);
INSERT INTO TABLA_GENERAL VALUES (77, 'Espejos',160.50,1002, 1002);
INSERT INTO TABLA_GENERAL VALUES (78, 'Girasoles',18.50,1003, 1003);

SELECT * FROM TABLA_GENERAL;

INSERT INTO TABLA_TIPO VALUES (101, 50,'Cerveza');
INSERT INTO TABLA_TIPO VALUES (102, 51,'Tequila');
INSERT INTO TABLA_TIPO VALUES (103, 52,'Cigarros');
INSERT INTO TABLA_TIPO VALUES (104, 53,'Canavis');
INSERT INTO TABLA_TIPO VALUES (105, 54,'Animales');

SELECT * FROM TABLA_TIPO;

INSERT INTO TABLA_MARCA VALUES (101, 20,'Caberna');
INSERT INTO TABLA_MARCA VALUES (102, 21,'Tecate');
INSERT INTO TABLA_MARCA VALUES (103, 22,'Malvoro');
INSERT INTO TABLA_MARCA VALUES (104, 23,'El punto');
INSERT INTO TABLA_MARCA VALUES (104, 24,'Montana');

SELECT * FROM TABLA_MARCA;



---------------------------------------------------CREACION DE JOIN JUNTO CON VIEW-----------------------------------------------------------------------------------------------
CREATE VIEW  UNION_3_TABLAS
AS
SELECT NOMBRE_TABLA_G,PRECIO_TABLA_G,TIPO_TABLA,MARCA_TABLA
FROM TABLA_GENERAL FULL JOIN TABLA_TIPO ON NUMERO_DE_TIPO=IDENTIFICADOR_T AND ID_TABLA_G=ID_TABLA_T
FULL JOIN TABLA_MARCA ON NUMERO_DE_MARCA=IDENTIFICADOR_M AND ID_TABLA_G=ID_TABLA_M;

DROP VIEW UNION_3_TABLAS;

CREATE VIEW UNION_TG_TT
AS
SELECT NOMBRE_TABLA_G,PRECIO_TABLA_G, IDENTIFICADOR_T, TIPO_TABLA
FROM TABLA_GENERAL INNER JOIN TABLA_TIPO ON NUMERO_DE_TIPO=IDENTIFICADOR_T AND ID_TABLA_G=ID_TABLA_T
WHERE TIPO_TABLA='TacosCanasta';

DROP VIEW UNION_TG_TT;

CREATE VIEW UNION_TG_TT_2
AS
SELECT * 
FROM TABLA_GENERAL LEFT JOIN TABLA_TIPO ON NUMERO_DE_TIPO=IDENTIFICADOR_T AND ID_TABLA_G=ID_TABLA_T;

DROP VIEW UNION_TG_TT_2;

CREATE VIEW UNION_TG_TM
AS
SELECT * 
FROM TABLA_GENERAL RIGHT JOIN TABLA_MARCA ON NUMERO_DE_MARCA=IDENTIFICADOR_M AND ID_TABLA_G=ID_TABLA_M
WHERE NUMERO_DE_MARCA IS NULL OR IDENTIFICADOR_M IS NULL;

DROP VIEW UNION_TG_TM;

CREATE VIEW UNION_3_TABLAS_SIN_RELACION
AS
SELECT * 
FROM TABLA_GENERAL FULL JOIN TABLA_MARCA ON NUMERO_DE_MARCA=IDENTIFICADOR_M AND ID_TABLA_G=ID_TABLA_M FULL JOIN TABLA_TIPO ON NUMERO_DE_TIPO=IDENTIFICADOR_T AND ID_TABLA_T=ID_TABLA_T 
WHERE NUMERO_DE_MARCA IS NULL OR IDENTIFICADOR_M IS NULL OR IDENTIFICADOR_T IS NULL;

DROP VIEW UNION_3_TABLAS_SIN_RELACION;

CREATE VIEW UNI_3_TABLAS_BYP
AS
SELECT * 
FROM TABLA_GENERAL FULL JOIN TABLA_MARCA ON NUMERO_DE_MARCA=IDENTIFICADOR_M AND ID_TABLA_G=ID_TABLA_M  FULL JOIN TABLA_TIPO ON NUMERO_DE_TIPO=IDENTIFICADOR_T AND ID_TABLA_T=ID_TABLA_T  
WHERE TIPO_TABLA LIKE'P%' AND NOMBRE_TABLA_G LIKE  'P%' OR NOMBRE_TABLA_G LIKE  'B%' AND TIPO_TABLA LIKE'B%';

DROP VIEW UNI_3_TABLAS_BYP;

-------------------------------------------------------VER RESULTADOS DE LA UNION-----------------------------------------------------------------------------------------------------------------

SELECT * FROM UNION_3_TABLAS;

SELECT * FROM UNION_TG_TT;

SELECT * FROM UNION_TG_TT_2;

SELECT * FROM UNION_TG_TM;

SELECT * FROM UNION_3_TABLAS_SIN_RELACION;

SELECT * FROM UNI_3_TABLAS_BYP;
